 # EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2j6ylx7
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_rynaewe
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Ju2NlTngF4uMeTTY_
NEXT_PUBLIC_CONTACT_EMAIL=muhrizkialghipari@gmail.com